POSTGRES_USER=DEV
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=PIMSR_DEMO
SECRET_KEY=secret
GOOGLE_CLIENT_ID=lol
GOOGLE_SECRET=lol
MAIL_USERNAME=rishipatel232001
MAIL_PASSWORD=<email-password>
MAIL_FROM=rishipatel232001@gmail.com
MAIL_PORT=587
MAIL_SERVER=smpt.google.com
MAIN_FROM_NAME=Rishi